{
  "name": "vp-electron-dns",
  "version": "1.0.0",
  "private": true,
  "description": "DNS and DoH benchmarking tool",
  "author": "Florencea Bear",
  "type": "module",
  "main": "./dist/main/index.js",
  "scripts": {
    "agent:lint:ci": "actionlint",
    "agent:lint:fix": "vp check --fix && node scripts/lint-tailwind.ts --fix",
    "agent:lint:tailwind": "node scripts/lint-tailwind.ts",
    "agent:lint:tailwind:fix": "node scripts/lint-tailwind.ts --fix",
    "agent:test:e2e": "node scripts/smoke-test.ts",
    "agent:test:unit": "vp test run --reporter=tap-flat --no-color",
    "agent:verify:gate": "vpr agent:verify:unit && vpr build:all && vpr app:pack && vpr agent:test:e2e",
    "agent:verify:inner": "vp check && node scripts/lint-tailwind.ts",
    "agent:verify:unit": "vpr agent:verify:inner && vpr agent:test:unit",
    "app:linux": "vpr build:all && electron-builder -c electron-builder-config.ts --linux --publish never",
    "app:mac": "vpr build:all && electron-builder -c electron-builder-config.ts --mac --publish never",
    "app:pack": "electron-builder -c electron-builder-config.ts --dir --publish never",
    "app:win": "vpr build:all && electron-builder -c electron-builder-config.ts --win --x64 --arm64 --publish never",
    "build:all": "vp build --mode main && vp build --mode preload && vp build",
    "check:deadcode": "knip",
    "test:setup": "playwright install chromium"
  },
  "devDependencies": {
    "@adobe/react-spectrum": "3.47.7",
    "@tailwindcss/language-server": "0.16.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-query": "5.104.1",
    "@types/node": "26.6.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "@vitest/browser-playwright": "catalog:",
    "electron": "44.7.0",
    "electron-builder": "26.17.0",
    "knip": "6.41.0",
    "oxc-transform-react": "0.153.0",
    "playwright": "1.64.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vscode-languageserver-protocol": "3.18.4",
    "zod": "4.6.5"
  },
  "engines": {
    "node": "24.21.0"
  },
  "knip": {
    "entry": [
      "src/main/index.ts",
      "src/preload/index.ts",
      "electron-builder-config.ts"
    ],
    "ignoreBinaries": [
      "actionlint"
    ],
    "ignoreDependencies": [
      "@tailwindcss/language-server"
    ],
    "playwright": true
  }
}
